version,0,0,0:0.9.2
scale,0,0,0:0.700000
position,903,156,731:670
boardp,8,146,587:394
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,1,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
Text Box,317,46,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Arduino_Uno.html#board_Arduino_Uno_atmega328p_stepper_onerevolution%Examplesource info
IO Virtual Term,321,117,0:3,2,1,9600,1,733,106,530,400
DHT11 (Temp. Hum.),10,523,0:4,147,92
Buzzer,99,119,0:12,0,1
LEDs,86,2,0:13,15,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
Switches,5,-1,0:14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
DC Motor,5,293,0:0,0,5,6,11
ETH w5500,315,285,0:17,1,16,19,18,4
